##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1468883 Apr  7 2015)
#Mon May 11 00:05:11 BST 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/home/tom/rman/iceproject/project/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/opt/pixar/RenderManStudio-19.0-maya2014/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 181
Identity 
Option "user" "string pass_id" ["perspShape_Preview"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Preview"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["Reyes"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [4]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/final_render/rib/0181/perspShape_Preview.0181.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [4]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 16 16
VolumePixelSamples 1 1
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "hidden" "int jitter" [1] "int sigma" [0] "float sigmablur" [1] "int minsamples" [0] "int maxsamples" [4]
Format 1920 1080 1
Display "renderman/final_render/images/final_render" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "int merge" [0] "string connection" ["-launchURI /opt/pixar/RenderManStudio-19.0-maya2014/bin/it"] "string dspyParams" [" dspyRender -renderer preview -time 181 -crop 0 1 0 1 -port 43389 -context \"renderman/final_render/images/final_render\" -notes \"(Mon May 11 00:05:08 BST 2015)\""]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.978867 -0.0478717 -0.198813 2.52003e-10  2.47551e-08 0.972213 -0.234096 -2.65114e-09  -0.204496 -0.229149 -0.951668 1.20627e-09  -0.31927 -5.934 29.4513 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_Preview -localbinding 1 -rlffilename renderman/final_render/rib/0181/perspShape_Preview.0181.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "user" "float[17] place2dTexture1" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture2" [1 1 0 0 0
0 0 0 1 1 1 1 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture3" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture4" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "visibility" "int transmission" [1] "int specular" [1] "int diffuse" [1]
Surface "defaultsurface" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.1] "int displacements" [2]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [1] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
AttributeBegin 
Attribute "identifier" "string name" ["volumeLightShape1"]
Transform [ 95.1572 0 -0 0  -0 2.11291e-14 -95.1572 0  0 33.8824 7.52339e-15 0  -5.20417e-18 31.1534 8.2495 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/final_render/shaders/volumeLightShape1_rfm" "volumeLightShape1" "string rman__dmapxp" [""] "string rman__dmapxn" [""] "string rman__dmapyp" [""] "string rman__dmapyn" [""] "string rman__dmapzp" [""] "string rman__dmapzn" [""] "string __category" ["std,pxcLight,"] "__instanceid" ["renderman/final_render/shaders/volumeLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "volumeLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["areaLightShape1"]
Transform [ 54.1863 0 -0 0  -0 1.20318e-14 -54.1863 0  0 54.1863 1.20318e-14 0  -5.20417e-18 88.8861 -5.55112e-17 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/final_render/shaders/areaLightShape1_rfm" "areaLightShape1" "float rman__ALSampleLightColor" [0] "string rman__dmaprl0" ["renderman/final_render/data/0181/final_render_areaLightShape1rl0_MinMaxShadow.0181.tex"] "string rman__dmaprl1" ["renderman/final_render/data/0181/final_render_areaLightShape1rl1_MinMaxShadow.0181.tex"] "string rman__dmaprl2" ["renderman/final_render/data/0181/final_render_areaLightShape1rl2_MinMaxShadow.0181.tex"] "string rman__dmaprl3" ["renderman/final_render/data/0181/final_render_areaLightShape1rl3_MinMaxShadow.0181.tex"] "float rman__ShadowMapGapBias" [0.1] "float rman__ShadowMapBias" [0.1] "float rman__ShadowMapSamples" [32] "float dmapBias" [0.001] "float decayRate" [1] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [1 1 1] 
"float intensity" [0.4] "float useRayTraceShadows" [0] "color shadowColor" [0 0 0] "float shadowRays" [40] "float rayDepthLimit" [10] "string rman__TransmissionSubset" ["shadow"] "string __category" ["area,nonstd,"] "__instanceid" ["renderman/final_render/shaders/areaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "areaLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["spotLightShape1"]
Transform [ 0.93853 -0.28607 0.1932 0  0.333699 0.608602 -0.719895 0  0.0883584 0.740113 0.666652 0  3.396 41.4724 36.0147 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/final_render/shaders/spotLightShape1_rfm" "spotLightShape1" "float coneAngle" [2.37413] "float penumbraAngle" [0.279253] "float dropoff" [0] "float barnDoors" [0] "float leftBarnDoor" [0.349066] "float rightBarnDoor" [0.349066] "float topBarnDoor" [0.349066] "float bottomBarnDoor" [0.349066] "float useDecayRegions" [0] "float startDistance1" [1] "float endDistance1" [2] "float startDistance2" [3] 
"float endDistance2" [6] "float startDistance3" [8] "float endDistance3" [10] "float fogSpread" [1] "string rman__dmap" ["renderman/final_render/data/0181/final_render_spotLightShape1_DeepShadow.0181.dtex"] "string rman__CausticMap" [""] "float rman__CausticEstimator" [100] "color rman__CausticFilter" [1 1 1] "float rman__CausticMult" [1] "float lightRadius" [0] "float dmapFilterSize" [1] 
"float dmapBias" [0.001] "float decayRate" [0] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [1 1 1] "float intensity" [1] "float useRayTraceShadows" [0] "color shadowColor" [0 0 0] 
"float shadowRays" [1] "float rayDepthLimit" [3] "float centerOfIllumination" [5] "float fogIntensity" [1] "float fogShadowIntensity" [1] "string __category" ["std,pxcLight,"] "__instanceid" ["renderman/final_render/shaders/spotLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "spotLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["areaLight1"]
ConcatTransform [ 54.1863 0 -0 0  -0 1.20318e-14 -54.1863 0  0 54.1863 1.20318e-14 0  -5.20417e-18 88.8861 -5.55112e-17 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["volumeLight2"]
ConcatTransform [ 95.1572 0 -0 0  -0 2.11291e-14 -95.1572 0  0 33.8824 7.52339e-15 0  -5.20417e-18 31.1534 8.2495 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight1"]
ConcatTransform [ 0.93853 -0.28607 0.1932 0  0.333699 0.608602 -0.719895 0  0.0883584 0.740113 0.666652 0  3.396 41.4724 36.0147 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsSphere1"]
ConcatTransform [ -4.23506 0.0352624 1.01471 0  -1.01467 0.00936 -4.23521 0  -0.0364727 -4.35492 -0.000886423 0  -1.13926e-18 5.62768 1.95156e-18 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsSphereShape1"]
Attribute "identifier" "float id" [1]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,RenderManShaderObject1SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/nurbsSphereShape1.job.rib"] "float[6] bound" [-1.66001 1.66001 -1 1 -1.66001 1.66001] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube1"]
ConcatTransform [ 112.512 0 0 0  0 28.2004 0 0  0 0 112.512 0  0.401813 15.2764 6.39601 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pCubeShape1"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_0_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_0.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_1_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_1.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_2_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_2.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_3_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_3.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane1"]
ConcatTransform [ 22.4221 0 3.63903 0  0 22.7154 0 0  -3.63903 0 22.4221 0  0 1.72931 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pPlaneShape1"]
Attribute "identifier" "float id" [3]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,lambert6SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pPlaneShape1.job.rib"] "float[6] bound" [-0.5 0.5 -1.11022e-16 1.11022e-16 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name perspShape_Preview
WorldEnd 
ResourceEnd 
##streammarker 474
FrameEnd 
