##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1468883 Apr  7 2015)
#Mon May 11 00:02:06 BST 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/home/tom/rman/iceproject/project/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/opt/pixar/RenderManStudio-19.0-maya2014/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 181
Identity 
Option "user" "string pass_id" ["spotLightShape1_Shadow"] "string pass_phase" ["/Job/Frames/Maps/Shadow"] "string pass_class" ["Shadow"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["spotLightShape1"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["Reyes"] "int pass_features_trace" [0] "int input_color_profile" [0]
Option "trace" "int maxdepth" [20]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/final_render/rib/0181/spotLightShape1_Shadow.0181.xml"]
Option "limits" "color zthreshold" [0.5 0.5 0.5]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [4]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 1 1
VolumePixelSamples 1 1
Hider "hidden" "int jitter" [0] "int sigma" [0] "float sigmablur" [1] "string depthfilter" ["midpoint"] "int minsamples" [0] "int maxsamples" [9]
Format 512 512 1
Display "renderman/final_render/data/0181/final_render_spotLightShape1_Shadow.0181.tex" "shadow" "z" 
#Camera spotLightShape1
Clipping 0.1 10000
Projection "perspective" "fov" [118.49]
ScreenWindow -1 1 -1 1
Shutter 0 0
ConcatTransform [ 0.986759 -0.149263 -0.0634642 1.61084e-10  0.0953114 0.850222 -0.517724 -7.12148e-10  -0.131235 -0.50482 -0.85319 6.9398e-10  -2.79274 -5.47598 22.9673 1 ]
Camera "world" "float[2] shutteropening" [0 1]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name spotLightShape1_Shadow -localbinding 1 -rlffilename renderman/final_render/rib/0181/spotLightShape1_Shadow.0181.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "user" "float[17] place2dTexture1" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture2" [1 1 0 0 0
0 0 0 1 1 1 1 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture3" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture4" [1 1 0 0 0
0 0 0 1 1 4 4 0 0 0 0 0]
Attribute "visibility" "int transmission" [0] "int specular" [0] "int diffuse" [0]
Surface "null" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [10] "int maxspeculardepth" [10] "int samplemotion" [1] "float autobias" [1] "float bias" [0.1] "int displacements" [2]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [1] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["areaLight1"]
ConcatTransform [ 54.1863 0 -0 0  -0 1.20318e-14 -54.1863 0  0 54.1863 1.20318e-14 0  -5.20417e-18 88.8861 -5.55112e-17 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["volumeLight2"]
ConcatTransform [ 62.5279 0 -0 0  -0 1.3884e-14 -62.5279 0  0 22.2641 4.94363e-15 0  -5.20417e-18 12.5004 -12.235 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight1"]
ConcatTransform [ 0.986759 0.0953114 -0.131235 0  -0.149263 0.850222 -0.50482 0  0.0634642 0.517724 0.85319 0  3.396 16.8127 16.4646 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsSphere1"]
ConcatTransform [ -4.23506 0.0352624 1.01471 0  -1.01467 0.00936 -4.23521 0  -0.0364727 -4.35492 -0.000886423 0  -1.13926e-18 5.62768 1.95156e-18 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsSphereShape1"]
Attribute "identifier" "float id" [1]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading -attribute sets@,RenderManShaderObject1SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/nurbsSphereShape1.job.rib"] "float[6] bound" [-1.66001 1.66001 -1 1 -1.66001 1.66001] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube1"]
ConcatTransform [ 112.512 0 0 0  0 28.2004 0 0  0 0 112.512 0  0.401813 15.2764 6.39601 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pCubeShape1"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_0_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_0.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_1_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_1.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_2_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_2.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
TransformBegin 
ReadArchive "renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_3_attr.job.rib" 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pCubeShape1_3.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pPlane1"]
ConcatTransform [ 22.4221 0 3.63903 0  0 22.7154 0 0  -3.63903 0 22.4221 0  0 1.72931 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pPlaneShape1"]
Attribute "identifier" "float id" [3]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading -attribute sets@,lambert6SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/final_render/rib/job/staticGeoCache.job.zip!renderman/final_render/rib/job/pPlaneShape1.job.rib"] "float[6] bound" [-0.5 0.5 -1.11022e-16 1.11022e-16 -0.5 0.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name spotLightShape1_Shadow
WorldEnd 
ResourceEnd 
##streammarker 25
FrameEnd 
