\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{Nishino:2012:VSF:2407746.2407747}
\@writefile{toc}{\contentsline {chapter}{Initial Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary - Experiments with real ice cube and light}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary - Relevant papers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reading the documentation and tutorials}{3}}
\@writefile{toc}{\contentsline {chapter}{Production}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unforeseen Problems}{4}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}}
\bibcite{superquad}{1}
\bibcite{Deusen:2004:ENI:1103900.1103932}{2}
\bibcite{Fujisawa:2007:AIM:1321261.1321307}{3}
\bibcite{Ishikawa:2013:VSG:2503385.2503400}{4}
\bibcite{Kim:2006:MID:1218064.1218087}{5}
\bibcite{Kim:2004:HAM:1028523.1028564}{6}
\bibcite{Kim:2004:PBM:1186223.1186240}{7}
\bibcite{Kim:2003:VSI:846276.846288}{8}
\bibcite{Matsumura:2005:VSM:1187112.1187185}{9}
\bibcite{Nishino:2012:VSF:2407746.2407747}{10}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{11}
\bibcite{Xie:2014:AID:2633374.2642654}{12}
