This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain-annote.bst
Database file #1: bib_icereport.bib
Warning--to sort, need author or key in superquad
Warning--to sort, need author or key in rmdocs
Warning--to sort, need author or key in angel
Warning--to sort, need author or key in prman
You've used 15 entries,
            2163 wiz_defined-function locations,
            605 strings with 8106 characters,
and the built_in function-call counts, 6132 in all, are:
= -- 636
> -- 267
< -- 8
+ -- 112
- -- 92
* -- 431
:= -- 911
add.period$ -- 55
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 247
empty$ -- 496
format.name$ -- 92
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 79
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 354
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 48
width$ -- 17
write$ -- 202
(There were 4 warnings)
