\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Initial Research}{3}
\contentsline {section}{\numberline {1.1}Experiments with real ice cube and light}{3}
\contentsline {section}{\numberline {1.2}Related research from other papers}{3}
\contentsline {section}{\numberline {1.3}So what exactly is Renderman?}{3}
\contentsline {section}{\numberline {1.4}Reading the documentation and tutorials}{3}
\contentsline {chapter}{Production}{4}
\contentsline {section}{\numberline {2.1}Initial Tests}{4}
\contentsline {section}{\numberline {2.2}Results}{4}
\contentsline {section}{\numberline {2.3}Unforeseen Problems}{4}
\contentsline {chapter}{Conclusion}{5}
