This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: annotated_bibliography.aux
The style file: plain-annote.bst
Database file #1: bib_example.bib
You've used 7 entries,
            2163 wiz_defined-function locations,
            556 strings with 7340 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 182
> -- 92
< -- 2
+ -- 38
- -- 28
* -- 125
:= -- 346
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 148
format.name$ -- 28
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 17
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 63
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 88
