<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Rerender">
    <InjectablePayloads>
        <Payload Id="RMSMatte5SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Attribute "photon" "string shadingmodel" ["matte"]
Surface "renderman/cornell/shaders/RMSMatte5_rfm" "color surfaceColor" [1 1 1] "float diffuseGain" [1] "float sheen" [0] "float sheenTint" [0.5] "color translucentColor" [0 0 0] "float diffuseRoughness" [0] "color emission" [0 0 0] 
"float emissionExposure" [0] "float emissionClamp" [1] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "color shadowColor" [0 0 0] "float distributionAngle" [90] 
"float __computesOpacity" [0] "float dispMode" [1] "float compositionRule" [1] "color sssTint" [1 1 1] "color sssMix" [0 0 0] "float sssDmfpScale" [1] "color sssDmfp" [1 1 1] 
"int sssSamples" [16] "float ior" [1.5] "string sssPassID" ["perspShape_SSRender"] "string sssConversionClass" ["SSDiffuse"] "string sssOutputFile" [""] "string sssMap" [""] "string sssMapConnection" [""] "string sssSpace" ["world"] "string __group" [""] "string[1] lightGroups" ["environment"] "string __category" ["RMSGPLayer,stdrsl_plausible,RMSMatte5SG"] "string SurfaceMap" [""] "string DisplacementMap" [""] "string MaskMap" [""] "string shadowname" [""] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "float bias" [-1] 
"float mapbias" [1] "float mapbias2" [1] "__instanceid" ["renderman/cornell/shaders/RMSMatte5_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="RMSGlass2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Attribute "photon" "string shadingmodel" ["glass"]
Surface "renderman/cornell/shaders/RMSGlass2_rfm" "color surfaceColor" [1 1 1] "float computeBeers" [1] "float beersUnitScale" [1] "float roughness" [0.0001] "float specularGain" [1] "color specularColor" [1 1 1] "float anisotropy" [0] "float ior" [1.5] 
"float internalReflectionLimit" [2] "float internalReflectionAttenuation" [0.9] "float minSpecularSamples" [1] "float maxSpecularSamples" [8] "float specularClamp" [100] "float dispMode" [1] "float compositionRule" [1] "float __computesOpacity" [0] "string specularMap" [""] "string surfaceMap" [""] "string roughnessMap" [""] "string displacementMap" [""] "string[2] lightGroups" ["" "environment"] "__instanceid" ["renderman/cornell/shaders/RMSGlass2_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pCube1/polySurface1/polySurface3/polySurface6/polySurface7/polySurface10/polySurface11/polySurfaceShape12" PayloadId="RMSMatte5SG"/>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="RMSGlass2SG"/>
        <Binding Key="pCube2/pCubeShape1" PayloadId="RMSMatte5SG"/>
        <Binding Key="pHelix1/pHelixShape1" PayloadId="RMSMatte5SG"/>
    </TightBindings>
</RenderManLookFile>
