<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="RMSMatte5SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="PxrLMGlass1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Bxdf "PxrLMGlass" "PxrLMGlass1" "int thin" [0] "float eta" [1.5] "color reflectionColor" [1 1 1] "color refractionColor" [0.603827 0.603827 0.603827] "float roughness" [0.01] "float absorption" [0] "color transmissionColor" [0.214041 0.214041 0.214041] 
"int shadows" [0] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMGlass1_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pCube1/polySurface1/polySurface3/polySurface6/polySurface7/polySurface10/polySurface11/polySurfaceShape12" PayloadId="RMSMatte5SG"/>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="PxrLMGlass1SG"/>
        <Binding Key="pCube2/pCubeShape1" PayloadId="RMSMatte5SG"/>
        <Binding Key="pHelix1/pHelixShape1" PayloadId="RMSMatte5SG"/>
    </TightBindings>
</RenderManLookFile>
