##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1468883 Apr  7 2015)
#Thu Apr 30 22:43:36 BST 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/home/tom/rman/iceProject/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/opt/pixar/RenderManStudio-19.0-maya2014/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
Identity 
Option "user" "string pass_id" ["perspShape_Rerender"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Rerender"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["Reyes"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [4]
PixelVariance 0.01
Option "bucket" "string order" ["spiral"]
Option "limits" "int[2] bucketsize" [64 64]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/cornell/rib/0001/perspShape_Rerender.0001.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [32]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 2 2
VolumePixelSamples 3 3
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "raytrace" "int adaptall" [0] "int jitter" [1] "string integrationmode" ["path"] "int incremental" [0] "string samplemode" [""] "int minsamples" [0] "int maxsamples" [4]
Format 960 540 1
Option "user" "string[1] lightgroups" ["environment"]
Display "renderman/cornell/images/cornell" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "string connection" ["-launchURI /opt/pixar/RenderManStudio-19.0-maya2014/bin/it"] "string dspyParams" [" dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 53084 -context \"_preview\" -notes \"(Thu Apr 30 22:43:36 BST 2015)\""]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.204496 0.337012 0.919023 4.35109e-11  -2.09427e-09 0.938864 -0.344288 -1.03429e-12  0.978867 -0.0704056 -0.191994 1.94482e-10  -0.679978 -5.09492 45.1041 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_Rerender -localbinding 1 -rlffilename renderman/cornell/rib/0001/perspShape_Rerender.0001.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "visibility" "int transmission" [1] "int specular" [1] "int diffuse" [1]
Surface "defaultsurface" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [2] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 5
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
AttributeBegin 
Attribute "identifier" "string name" ["RMSCausticLightShape1"]
Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/cornell/shaders/RMSCausticLightShape1_rfm" "RMSCausticLightShape1" "color lightcolor" [1 1 1] "float photonEstimator" [100] "string causticPhotonMap" [""] "string __category" ["stdrsl_Caustic"] "__instanceid" ["renderman/cornell/shaders/RMSCausticLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "RMSCausticLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["RMSEnvLightShape1"]
Transform [ -1 -1.22465e-16 0 0  -2.46519e-32 2.22045e-16 -1 0  -1.22465e-16 1 2.22045e-16 0  0 13.7987 0 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 10
Surface "renderman/cornell/shaders/RMSEnvLightShape1_rfm" "float rman__LightPrimaryVisibility" [1] "float procedural" [1] "float[2] proceduralResolution" [1024 512] "string coordSys" ["shader"] "color lightcolor" [1 1 1] "color envtint" [1 1 1] "float exposure" [0] "float temperature" [-1] 
"color specAmount" [1 1 1] "color diffAmount" [1 1 1] "string rman__EnvMap" [""] "float fixedSampleCount" [-1] "float importance" [1] "float localEnvLight" [0] "float radius" [1000] "color shadowColor" [0 0 0] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "string shadowname" [""] "string __category" ["stdrsl_plausible,nstd,rms_visEnv,RMSEnvLightShape1"] "string __group" ["environment"] "__instanceid" ["renderman/cornell/shaders/RMSEnvLightShape1_rfm_0"]
ShadingRate 10
AreaLightSource "renderman/cornell/shaders/RMSEnvLightShape1_rfm" "RMSEnvLightShape1" "float rman__LightPrimaryVisibility" [1] "float procedural" [1] "float[2] proceduralResolution" [1024 512] "string coordSys" ["shader"] "color lightcolor" [1 1 1] "color envtint" [1 1 1] "float exposure" [0] "float temperature" [-1] 
"color specAmount" [1 1 1] "color diffAmount" [1 1 1] "string rman__EnvMap" [""] "float fixedSampleCount" [-1] "float importance" [1] "float localEnvLight" [0] "float radius" [1000] "color shadowColor" [0 0 0] 
"float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "string shadowname" [""] "string __category" ["stdrsl_plausible,nstd,rms_visEnv,RMSEnvLightShape1"] "string __group" ["environment"] "__instanceid" ["renderman/cornell/shaders/RMSEnvLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Attribute "visibility" "int camera" [1]
Attribute "visibility" "int specular" [0] "int diffuse" [0] "int transmission" [0] "int photon" [0]
ShadingRate 10
Sides 1
Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
ReverseOrientation 
Opacity [1 1 1]
Sides 1
Geometry "envsphere" "constant float[2] resolution" [1024 512]
AttributeEnd 
Illuminate "RMSEnvLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLightShape1"]
Transform [ 0.882948 2.77556e-17 -0.469472 0  -0.303024 0.763796 -0.569905 0  0.358581 0.645458 0.674392 0  8.37713 19.587 16.8463 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 5
Surface "renderman/cornell/shaders/RMSGeoAreaLightShape1_rfm" "float rman__LightPrimaryVisibility" [0] "string shape" ["rect"] "float intensity" [9] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/cornell/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 5
AreaLightSource "renderman/cornell/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "float rman__LightPrimaryVisibility" [0] "string shape" ["rect"] "float intensity" [9] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/cornell/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int specular" [0] "int diffuse" [0] "int transmission" [0] "int photon" [0]
ShadingRate 5
Sides 1
Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
ReverseOrientation 
Geometry "rectlight" 
AttributeEnd 
Illuminate "RMSGeoAreaLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube1"]
ConcatTransform [ 4.77521 0 0 0  0 4.77521 0 0  0 0 4.77521 0  0 12.0397 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface3"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface6"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface7"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface10"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface11"]
ConcatTransform [ 2.82231 0 0 0  0 2.82231 0 0  0 0 2.82231 0  0 4.45498 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape12"]
Attribute "identifier" "float id" [15]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,RMSMatte5SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cornell/rib/job/staticGeoCache.job.zip!renderman/cornell/rib/job/polySurfaceShape12.job.rib"] "float[6] bound" [-2.5 2.5 -2.5 -2.5 -2.5 2.5] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube2"]
ConcatTransform [ 1.34944 0 0.653126 0  -0 1.38608 0 0  -0.419061 -0 0.865835 0  5.61732 4.26602 -8.35876 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pCubeShape1"]
Attribute "identifier" "float id" [5]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,RMSMatte5SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cornell/rib/job/staticGeoCache.job.zip!renderman/cornell/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-2.24905 2.24905 -3.12291 3.12291 -2.39007 2.39007] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pHelix1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 0.641623 0  -0.237783 10.2185 -9.18663 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pHelixShape1"]
Attribute "identifier" "float id" [6]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,RMSMatte5SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cornell/rib/job/staticGeoCache.job.zip!renderman/cornell/rib/job/pHelixShape1.job.rib"] "float[6] bound" [-4.56134 4.56134 -10.6185 10.6186 -4.55234 4.55234] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pSphere1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  1.91945 5.41585 5.32254 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pSphereShape1"]
Attribute "identifier" "float id" [7]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,RMSGlass2SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cornell/rib/0001/deformingGeoCache.0001.zip!renderman/cornell/rib/0001/pSphereShape1.0001.rib"] "float[6] bound" [-5.14269 5.14269 -5.14269 5.14269 -5.1427 5.14269] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSCausticLight1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 18.1478 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSCausticLight2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLight1"]
ConcatTransform [ 0.882948 2.77556e-17 -0.469472 0  -0.303024 0.763796 -0.569905 0  0.358581 0.645458 0.674392 0  8.37713 19.587 16.8463 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSEnvLight1"]
ConcatTransform [ -230.23 -0 0 0  -0 5.11213e-14 -230.23 0  0 230.23 5.11213e-14 0  0 13.7987 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["ffd1Lattice"]
ConcatTransform [ 10.2854 0 0 0  0 10.2854 0 0  0 0 10.2854 0  1.91945 5.41585 5.32254 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["ffd1Base"]
ConcatTransform [ 10.2854 0 0 0  0 10.2854 0 0  0 0 10.2854 0  1.91945 5.41585 5.32254 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name perspShape_Rerender
WorldEnd 
ResourceEnd 
##streammarker 981
FrameEnd 
