<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="lambert4SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Matte 0
Surface "renderman/cornell/shaders/lambert4_rfm" "color lambert4_c" [1 0 0] "float lambert4_dc" [0.8] "string lambert4_SSPassid" [""] "string lambert4_SSConversionClass" [""] "string lambert4_rman__SSOutputFile" [""] "string lambert4_rman__SSMap" [""] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/cornell/shaders/lambert4_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="lambert2SG-lambert3SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Matte 0
Surface "renderman/cornell/shaders/lambert2_rfm" "color lambert2_c" [1 1 1] "float lambert2_dc" [0.8] "string lambert2_SSPassid" [""] "string lambert2_SSConversionClass" [""] "string lambert2_rman__SSOutputFile" [""] "string lambert2_rman__SSMap" [""] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/cornell/shaders/lambert2_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "lambert2SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Matte 0
Surface "renderman/cornell/shaders/lambert3_rfm" "color lambert3_c" [0.0501584 0.180267 0.420033] "float lambert3_dc" [0.8] "string lambert3_SSPassid" [""] "string lambert3_SSConversionClass" [""] "string lambert3_rman__SSOutputFile" [""] "string lambert3_rman__SSMap" [""] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/cornell/shaders/lambert3_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "lambert3SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
]]></Payload>
        <Payload Id="lambert2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Matte 0
Surface "renderman/cornell/shaders/lambert2_rfm" "color lambert2_c" [1 1 1] "float lambert2_dc" [0.8] "string lambert2_SSPassid" [""] "string lambert2_SSConversionClass" [""] "string lambert2_rman__SSOutputFile" [""] "string lambert2_rman__SSMap" [""] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/cornell/shaders/lambert2_rfm_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="RenderManShader1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Surface "shaders/ice" "float Ka" [0.550562] "float Ks" [0.9] "float Kd" [1] "float IOR" [0.469799] "float roughness" [0.25] "color opacity" [1 1 1] "color specularColor" [1 1 1] "color diffuseColor" [0.6 0.6 0.6] 
"float gaussConstant" [100] "__instanceid" ["shaders/ice_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="polySurface13/polySurfaceShape14" PayloadId="lambert2SG-lambert3SG"/>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="RenderManShader1SG"/>
        <Binding Key="pCube2/pCubeShape1" PayloadId="lambert2SG"/>
        <Binding Key="pCube1/polySurface1/polySurface3/polySurface6/polySurface7/polySurface9/polySurfaceShape10" PayloadId="lambert4SG"/>
        <Binding Key="pHelix1/pHelixShape1" PayloadId="lambert2SG"/>
    </TightBindings>
</RenderManLookFile>
