##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1468883 Apr  7 2015)
#Fri May 01 03:02:39 BST 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/home/tom/rman/iceProject/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/opt/pixar/RenderManStudio-19.0-maya2014/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
Identity 
Option "user" "string pass_id" ["pointLightShape1ny_Shadow"] "string pass_phase" ["/Job/Frames/Maps/Shadow"] "string pass_class" ["Shadow"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["pointLightShape1"] "string pass_camera_flavor" ["ny"] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["Reyes"] "int pass_features_trace" [0] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/untitled/rib/0001/pointLightShape1ny_Shadow.0001.xml"]
Option "limits" "color zthreshold" [0.5 0.5 0.5]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [100]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 1 1
VolumePixelSamples 1 1
Hider "hidden" "int jitter" [0] "int sigma" [0] "float sigmablur" [1] "string depthfilter" ["midpoint"] "int minsamples" [0] "int maxsamples" [9]
Format 512 512 1
Display "renderman/untitled/data/0001/untitled_pointLightShape1ny_Shadow.0001.tex" "shadow" "z" 
#Camera pointLightShape1
Clipping 0.1 10000
Projection "perspective" "fov" [92.5]
ScreenWindow -1 1 -1 1
Shutter 0 0
Rotate -90 1 0 0
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 -1 0  0 -10.3204 0 1 ]
Camera "world" "float[2] shutteropening" [0 1]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name pointLightShape1ny_Shadow -localbinding 1 -rlffilename renderman/untitled/rib/0001/pointLightShape1ny_Shadow.0001.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "visibility" "int transmission" [0] "int specular" [0] "int diffuse" [0]
Surface "null" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [0]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.0950115 6.95653 -0.121241 1 ]
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface3"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface5"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape6"]
Attribute "identifier" "float id" [8]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/polySurfaceShape6.job.rib"] "float[6] bound" [-7.02614 7.02614 8.84414 8.84414 -7.58813 7.58813] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface6"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["polySurface7"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape8"]
Attribute "identifier" "float id" [10]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/polySurfaceShape8.job.rib"] "float[6] bound" [-7.02614 7.02614 -6.95653 -6.95653 -7.58813 7.58813] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface8"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape9"]
Attribute "identifier" "float id" [11]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/polySurfaceShape9.job.rib"] "float[6] bound" [-7.02614 -7.02614 -6.95653 8.84414 -7.58813 7.58813] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface4"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape5"]
Attribute "identifier" "float id" [7]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/polySurfaceShape5.job.rib"] "float[6] bound" [7.02614 7.02614 -6.95653 8.84414 -7.58813 7.58813] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface2"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape3"]
Attribute "identifier" "float id" [5]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/polySurfaceShape3.job.rib"] "float[6] bound" [-7.02614 7.02614 -6.95653 8.84414 -7.58813 -7.58813] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pSphere1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.072345 2.8288 -0.698706 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pSphereShape1"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int midpoint" [1]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pSphereShape1.job.rib"] "float[6] bound" [-3.21864 3.21864 -3.21864 3.21864 -3.21864 3.21864] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pointLight1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 10.3204 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
##RLF ScopeEnd -name pointLightShape1ny_Shadow
WorldEnd 
ResourceEnd 
##streammarker 1037
FrameEnd 
