shader_obj 5.0 1 0
ice 14 1 11 1 3 0 1 1 0 1 13 1
10 283
rgb
current
!!anyspace!!
/home/tom/rman/iceproject/project/shaders
.::/opt/pixar/RenderManProServer-19.0/lib/examples/volumes/:/opt/pixar/RenderManStudio-19.0-maya2014/lib/slim/include/
/home/tom/rman/iceproject/project/shaders/ice.sl
surface

$meta_1900
$meta___PRMAN_RELEASE__1900
1
0.5
0
14
$meta___PRMAN_RELEASE__ 6 2 -1 8 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 9 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 3
$C0 4 2 -1 0 3 0 0 0 0 1 1
$S32 6 2 -1 6 3 0 0 2 2 0 0
$S33 6 2 -1 7 3 0 0 3 3 0 0
frostAmount 4 5 -1 11 3 1 1 1 1 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
surface 13 8 -1 0 2 1 12 0 0 1 3
4
11 8 
9 
10 
_assign 	2 0  5 6 0
_enterproc 	1 2  5 5 43
_enterproc 	1 3  5 5 43
