shader_obj 5.1 1 0
RMSCausticLightShape1_rfm 104 15 25 10 21 0 4 4 0 4 12 1
15 523
rgb
current
!!anyspace!!
/home/tom/rman/iceProject/renderman/cornell/shaders
.::/opt/pixar/RenderManStudio-19.0-maya2014//lib/shaders:/opt/pixar/RenderManStudio-19.0-maya2014//lib/slim/pxCoreV1:/opt/pixar/RenderManStudio-19.0-maya2014//lib/rfm/rsl
/home/tom/rman/iceProject/renderman/cornell/shaders/RMSCausticLightShape1_rfm.sl

stdrsl_Caustic
photon:causticmap
estimator
light
getCaustics
$meta_1900
$meta___PRMAN_RELEASE__1900
$meta_Creator RfM 5.5 (@1468883 Apr  7 2015)\nFor tom\nCreationDate Thu Apr 30 22:40:12 2015
15
0
1
100
0
0
0
0
0
0
0
0
0
1
1
1
0
104
$meta___PRMAN_RELEASE__ 6 2 -1 12 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 13 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 21
$meta_RMSSTAMP 6 2 -1 14 3 0 0 0 0 0 0
$C1 4 2 -1 0 3 0 0 0 0 6 7
$C2 4 2 -1 1 3 0 0 0 0 0 0
$S10 6 2 -1 6 3 0 0 8 21 3 15
$C8 4 2 -1 2 3 0 0 0 0 2 2
$S33 6 2 -1 7 3 0 0 0 0 4 4
$S34 6 2 -1 8 3 0 0 0 0 14 14
$S35 6 2 -1 9 3 0 0 0 0 19 19
$S72 6 2 -1 10 3 0 0 5 5 0 0
$S73 6 2 -1 11 3 0 0 9 9 0 0
$CT0 2 2 -1 3 3 0 0 0 0 0 0
$CT1 22 2 -1 6 3 0 0 0 0 0 0
$CT2 21 2 -1 9 3 0 0 0 0 0 0
$CT3 3 2 -1 12 3 0 0 0 0 1 1
stdrsl_SampleMgrPathTrace_v1 24 18 -1 0 3 8 23 0 0 0 0 0
m_PathTracing 4 19 -1 9 3 0 0 0 0 0 0
m_PTDiffuseSamples 4 19 -1 10 3 0 0 0 0 0 0
m_PTSpecularSamples 4 19 -1 10 3 0 0 0 0 0 0
m_PTLightSamples 4 19 -1 10 3 0 0 0 0 0 0
m_SpecularDepth 4 19 -1 9 3 0 0 0 0 0 0
m_EffectiveDiffuseDepth 4 19 -1 9 3 0 0 0 0 0 0
m_MaxImportance 4 19 -1 10 3 0 0 0 0 0 0
m_Intent 6 19 -1 11 3 0 0 0 0 0 0
stdrsl_ShadingUtils_v2 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_ShadingContext_v3 24 18 -1 0 3 18 33 0 0 0 0 0
m_OrigPs 2 19 -1 18 2 0 0 0 0 0 0
m_OrigNn 22 19 -1 19 2 0 0 0 0 0 0
m_Ps 2 19 -1 18 2 0 0 0 0 17 17
m_Nn 22 19 -1 19 2 0 0 0 0 0 0
m_In 21 19 -1 20 2 0 0 0 0 0 0
m_Vn 21 19 -1 20 2 0 0 0 0 0 0
m_Nf 22 19 -1 19 2 0 0 0 0 0 0
m_Ns 22 19 -1 19 2 0 0 0 0 18 18
m_Tangent 21 19 -1 20 2 0 0 0 0 0 0
m_Bitangent 21 19 -1 20 2 0 0 0 0 0 0
m_Sides 4 19 -1 9 3 0 0 0 0 0 0
m_RayDepth 4 19 -1 9 3 0 0 0 0 0 0
m_RayHit 4 19 -1 9 3 0 0 0 0 0 0
m_DiffuseDepth 4 19 -1 9 3 0 0 0 0 0 0
m_RayType 6 19 -1 11 3 0 0 0 0 0 0
m_RayLabel 6 19 -1 11 3 0 0 0 0 0 0
m_EnteringRegion 4 19 -1 10 2 0 0 0 0 0 0
m_SampleMgr 24 19 -1 -1 3 0 0 0 0 0 0 0 22
m_SampleMgr::m_PathTracing 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTDiffuseSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTSpecularSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTLightSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_SpecularDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_EffectiveDiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_MaxImportance 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_Intent 6 19 -1 -1 3 0 0 0 0 0 0
stdrsl_ShadingContext_v2 24 18 -1 0 3 17 60 0 0 0 0 0
m_OrigPs 2 19 -1 18 2 0 0 0 0 0 0
m_OrigNn 22 19 -1 19 2 0 0 0 0 0 0
m_Ps 2 19 -1 18 2 0 0 0 0 0 0
m_Nn 22 19 -1 19 2 0 0 0 0 0 0
m_In 21 19 -1 20 2 0 0 0 0 0 0
m_Vn 21 19 -1 20 2 0 0 0 0 0 0
m_Nf 22 19 -1 19 2 0 0 0 0 0 0
m_Ns 22 19 -1 19 2 0 0 0 0 0 0
m_Tangent 21 19 -1 20 2 0 0 0 0 0 0
m_Bitangent 21 19 -1 20 2 0 0 0 0 0 0
m_Sides 4 19 -1 9 3 0 0 0 0 0 0
m_RayDepth 4 19 -1 9 3 0 0 0 0 0 0
m_RayHit 4 19 -1 9 3 0 0 0 0 0 0
m_DiffuseDepth 4 19 -1 9 3 0 0 0 0 0 0
m_RayType 6 19 -1 11 3 0 0 0 0 0 0
m_RayLabel 6 19 -1 11 3 0 0 0 0 0 0
m_EnteringRegion 4 19 -1 10 2 0 0 0 0 0 0
stdrsl_SampleMgr 24 18 -1 0 3 0 0 0 0 0 0 0
lightcolor 3 5 0 78 3 1 1 1 1 20 20
photonEstimator 4 5 -1 79 3 1 2 2 2 19 19
causticPhotonMap 6 5 -1 80 3 1 3 3 3 11 13
__category 6 5 -1 81 3 1 4 4 4 0 0
$result_light 0 15 -1 0 3 0 0 0 0 0 0
$71_L 21 15 -1 1 2 0 0 6 6 0 0
$71_Cl 3 15 -1 2 2 0 0 7 7 0 0
$result_getCaustics 0 15 -1 0 3 0 0 0 0 0 0
$72_shadingCtx 24 14 -1 1 3 0 0 0 0 17 18 0 32
$72_estimatorOveride 4 14 -1 2 3 0 0 0 0 0 0
$72_result 3 15 -1 3 2 0 0 19 20 20 20
$72_causticMap 6 3 -1 0 3 0 0 10 14 14 19
light 14 8 -1 0 2 3 82 0 0 4 8
getCaustics 12 8 -1 0 2 4 85 0 0 8 21
$T0 11 4 -1 0 3 0 0 11 20 12 20
$Code0 9 8 -1 0 2 0 0 0 0 12 13
$Code1 9 8 -1 0 2 0 0 0 0 13 14
$Code2 9 8 -1 0 2 0 0 0 0 12 12
$Cond0 10 11 -1 0 2 0 0 12 14 12 14
$T1 4 4 -1 0 3 0 0 14 14 0 0
$Code3 9 8 -1 0 2 0 0 0 0 16 20
$Code4 9 8 -1 0 2 0 0 0 0 21 21
$Code5 9 8 -1 0 2 0 0 0 0 16 16
$Cond1 10 11 -1 0 2 0 0 16 20 16 20
$T3 2 16 1 0 2 0 0 17 17 19 19
$T4 22 16 1 0 2 0 0 18 18 19 19
54
78 21 
79 12 
80 11 
81 13 
16 
83 9 
84 9 
11 
17 
89 11 
92 80 11 
92 95 93 94 96 
89 80 
97 14 89 
92 89 11 
92 100 98 99 101 
102 86 35 
103 86 40 
88 89 102 103 15 79 
88 88 78 
11 
_assign 	2 0  5 62 0
_assign 	2 2  5 63 0
_assign 	2 4  5 64 0
_assign 	2 6  5 65 0
_enterproc 	1 8  5 71 70
_assign 	2 9  5 74 71
_assign 	2 11  5 74 71
_enterproc 	1 13  5 71 70
_enterproc 	1 14  5 77 70
_assign 	2 15  5 83 72
_ne		3 17  5 85 72
_if		5 20  5 85 72
_assign 	2 25  5 86 72
attribute 	3 27  5 88 72
_ne		3 30  5 90 72
_if		5 33  5 90 72
$structref 	3 38  5 93 73
$structref 	3 41  5 94 73
photonmap 	6 44  5 92 73
_multiply 	3 50  5 96 73
_enterproc 	1 53  5 77 70
